<?xml version="1.0" encoding="utf-8"?>
<form addruleprefix="Robbie\Component\U3ABooking\Administrator\Rule">
    <fieldset name="booking_details">
		<field
				name="id"
				type="text"
				label="COM_U3ABOOKING_BOOKING_ID_LABEL"
				description="COM_U3ABOOKING_BOOKING_ID_DESCRIPTION"
				readonly="true"
				/>
		<field
				name="event_id"
				type="hidden"
				/>
		<field
				name="booking_ref_part"
				type="text"
				label="COM_U3ABOOKING_BOOKING_REF_LABEL"
				description="COM_U3ABOOKING_BOOKING_REF_DESC"
				class="inputbox validate-bookingref"
				required="true"
				validate="bookingrefpart"
				/>
		<field
				name="num_tickets"
				type="number"
				label="COM_U3ABOOKING_BOOKING_NPLACES_LABEL"
				description="COM_U3ABOOKING_BOOKING_NPLACES_DESC"
				min="1"
				max="100"
				class="inputbox"
				required="true"
				default="1"
				/>
		<field 
				name="telephone" 
				type="text" 
				label="COM_U3ABOOKING_BOOKING_TEL_LABEL"
				description="COM_U3ABOOKING_BOOKING_TEL_DESC"
				class="inputbox validate-tel"
				size="80" 
				required="true"
				/>
		<field 
				name="email" 
				type="email" 
				label="JGLOBAL_EMAIL"
				description="COM_U3ABOOKING_BOOKING_EMAIL_DESC"
				class="inputbox validate-email"
				size="80" 
				required="true"
				/>
        <field
				name="attendees"
				type="textarea"
				label="COM_U3ABOOKING_BOOKING_FIELD_ATTENDEES_LABEL"
				description="COM_U3ABOOKING_BOOKING_FIELD_ATTENDEES_DESC"
				class="inputbox"
				required="true"
				rows="8"
                />
        <field
				name="special_requirements"
				type="textarea"
				label="COM_U3ABOOKING_BOOKING_FIELD_SPECIAL_REQUIREMENTS_LABEL"
				description="COM_U3ABOOKING_BOOKING_FIELD_SPECIAL_REQUIREMENTS_DESC"
				class="inputbox"
				required="false"
				rows="5"
                />
    </fieldset>
	<fieldset name="options">
		<field
				name="send_email"
				type="checkbox"
				label="COM_U3ABOOKING_BOOKING_SEND_EMAIL_CONFIRMATION_LABEL"
				description="COM_U3ABOOKING_BOOKING_SEND_EMAIL_CONFIRMATION_DESC"
				value="1"
				checked="1"
				/>
		<field
				name="override_capacity"
				type="checkbox"
				label="COM_U3ABOOKING_BOOKING_OVERRIDE_CAPACITY_LABEL"
				description="COM_U3ABOOKING_BOOKING_OVERRIDE_CAPACITY_DESC"
				value="1"
				checked="0"
				/>
	</fieldset>
</form>