; Errors from event booking form
COM_U3ABOOKING_NO_EVENT="Event not found - it may be in the past or no longer available"
COM_U3ABOOKING_NO_BOOKING="Error: booking not found - please report to the system administrator"
COM_U3ABOOKING_MUST_LOGIN="You must login first to be able to book this event"
COM_U3ABOOKING_TOO_MANY_TICKETS_BOOKED="You cannot book that many places at once"
COM_U3ABOOKING_INVALID_BOOKING_REFERENCE="Sorry that booking reference cannot be found. (The event may be in the past)"
COM_U3ABOOKING_INVALID_BOOKING_REFERENCE_FORMAT="Error: the format of the booking reference you entered is invalid"
; Booking form
COM_U3ABOOKING_BOOKING_REF_LABEL="Booking reference"
COM_U3ABOOKING_BOOKING_REF_DESC="Enter the booking reference you were given"
COM_U3ABOOKING_BOOKING_REF_READONLY_LABEL="Booking reference"
COM_U3ABOOKING_BOOKING_REF_READONLY_DESC="Booking reference (set once the booking is confirmed)"
COM_U3ABOOKING_BOOKING_NPLACES_LABEL="Number of places"
COM_U3ABOOKING_BOOKING_NPLACES_DESC="Enter the number of places which you want to book"
COM_U3ABOOKING_BOOKING_FIELD_ATTENDEES_LABEL="Attendee(s)"
COM_U3ABOOKING_BOOKING_FIELD_ATTENDEES_DESC="Enter the name(s) of all the attendees"
COM_U3ABOOKING_BOOKING_TEL_LABEL="Telephone"
COM_U3ABOOKING_BOOKING_TEL_DESC="Enter a contact telephone number"
COM_U3ABOOKING_BOOKING_EMAIL_DESC="Enter your email address (to which the booking confirmation will be sent)"
COM_U3ABOOKING_BOOKING_FIELD_SPECIAL_REQUIREMENTS_LABEL="Special Requirements"
COM_U3ABOOKING_BOOKING_FIELD_SPECIAL_REQUIREMENTS_DESC="Enter any special requirements (optional)"
; Booking form headers and buttons 
COM_U3ABOOKING_AMEND_EXISTING_BOOKING="To amend or delete an existing booking enter your booking reference and press Find Booking"
COM_U3ABOOKING_MAKE_NEW_BOOKING="Make a new booking. Enter the details and press Make Booking"
COM_U3ABOOKING_ADD_BOOKING="Make booking"
COM_U3ABOOKING_AMEND_BOOKING="Amend booking"
COM_U3ABOOKING_FIND_BOOKING="Find booking"
COM_U3ABOOKING_DELETE_BOOKING="Delete booking"
COM_U3ABOOKING_CANCEL_AMEND_BOOKING="Cancel booking amendment"
; save and cancel confirmation messages
COM_U3ABOOKING_ADD_SUCCESSFUL="Booking successfully saved"
COM_U3ABOOKING_ADD_CANCELLED="Booking cancelled ok"
COM_U3ABOOKING_DELETE_SUCCESSFUL="Booking successfully deleted"
COM_U3ABOOKING_AMENDMENT_CANCELLED="Booking amendment cancelled ok"

