COM_U3ABOOKING ="Event Booking"
COM_U3ABOOKING_DESCRIPTION="Joomla component providing a booking system for events"
; Installation=""
COM_U3ABOOKING_UPDATE_TEXT="Event Booking Update script. com_u3abooking now updated to version %s."
; submenu in sidebar within the admin component
COM_U3ABOOKING_SUBMENU_EVENTS="Events"
COM_U3ABOOKING_SUBMENU_BOOKINGS="Bookings"
COM_U3ABOOKING_SUBMENU_CATEGORIES="Categories"
; Menu type
COM_U3ABOOKING_EVENT_MENUTYPE_TITLE="Event"
COM_U3ABOOKING_EVENT_MENUTYPE_DESC="Display a single event for which people can book places"
COM_U3ABOOKING_EVENTS_MENUTYPE_TITLE="Events"
COM_U3ABOOKING_EVENTS_MENUTYPE_DESC="Display the list of scheduled events"

