﻿; Used in Admin component titles
COM_U3ABOOKING="Event Booking System"

; headers in the Admin Events / Bookings / Categories forms
COM_U3ABOOKING_ADMINISTRATION_EVENTS="Events Administration"
COM_U3ABOOKING_ADMINISTRATION_BOOKINGS="Events Bookings Administration"
COM_U3ABOOKING_ADMINISTRATION_CATEGORIES="Event Categories Administration"

; Filter fields in Admin views
COM_U3ABOOKING_FILTERS="Filters"
COM_U3ABOOKING_EVENTS_FROM="Events from this date on"

; Title and Column headers in Admin Events view
COM_U3ABOOKING_EVENTS_TITLE="Events"
COM_U3ABOOKING_EVENTS_NUM="#"
COM_U3ABOOKING_EVENTS_STATE="Published"
COM_U3ABOOKING_EVENTS_VENUE="Venue"
COM_U3ABOOKING_EVENTS_DATETIME="Date and Time"
COM_U3ABOOKING_EVENTS_CAPACITY="Capacity"
COM_U3ABOOKING_EVENTS_BOOKED="Booked"
COM_U3ABOOKING_EVENTS_ORGANISER="Organiser"
COM_U3ABOOKING_EVENTS_CREATED_DATE="Created"
COM_U3ABOOKING_EVENTS_ID="Id"

COM_U3ABOOKING_EDIT_EVENT="Edit event"
COM_U3ABOOKING_EVENTS_CONFIRM_DELETE="Are you sure you want to delete the selected event(s) and all associated bookings?"

; Actions from Admin Events view 
COM_U3ABOOKING_N_ITEMS_PUBLISHED="%d event(s) published"
COM_U3ABOOKING_N_ITEMS_UNPUBLISHED="%d event(s) unpublished"
COM_U3ABOOKING_N_ITEMS_TRASHED="%d event(s) trashed"
COM_U3ABOOKING_N_ITEMS_DELETED_1="One item deleted"
COM_U3ABOOKING_N_ITEMS_DELETED_MORE="%d items deleted"
COM_U3ABOOKING_N_ITEMS_CHECKED_IN_0="No records checked in."
COM_U3ABOOKING_N_ITEMS_CHECKED_IN_1="%d record successfully checked in."
COM_U3ABOOKING_N_ITEMS_CHECKED_IN_MORE="%d records successfully checked in."

; Filter fields for the Events view
COM_U3ABOOKING_LIST_FULL_ORDERING="Ordering"
COM_U3ABOOKING_LIST_FULL_ORDERING_DESC="Ordering"
COM_U3ABOOKING_SEARCH_IN_TITLE="Search in event title"
COM_U3ABOOKING_LIST_LIMIT="Limit per page"
COM_U3ABOOKING_ORDERING_ASC="Ordering ascending"
COM_U3ABOOKING_ORDERING_DESC="Ordering descending"
COM_U3ABOOKING_TITLE_ASC="Event title ascending"
COM_U3ABOOKING_TITLE_DESC="Event title descending"
COM_U3ABOOKING_VENUE_ASC="Venue ascending"
COM_U3ABOOKING_VENUE_DESC="Venue descending"
COM_U3ABOOKING_EVENT_START_ASC="Event start date ascending"
COM_U3ABOOKING_EVENT_START_DESC="Event start date descending"
COM_U3ABOOKING_ORGANISER_ASC="Organiser ascending"
COM_U3ABOOKING_ORGANISER_DESC="Organiser descending"
COM_U3ABOOKING_CREATED_ASC="Creation date ascending"
COM_U3ABOOKING_CREATED_DESC="Creation date descending"
COM_U3ABOOKING_PUBLISHED_ASC="Unpublished first"
COM_U3ABOOKING_PUBLISHED_DESC="Published first"
COM_U3ABOOKING_ACCESS_ASC="Access ascending"
COM_U3ABOOKING_ACCESS_DESC="Access descending"
; -------------------------------------
; Event Form
; -------------------------------------
; HTML document title
COM_U3ABOOKING_EVENT_CREATING="Event - Creating"
COM_U3ABOOKING_EVENT_EDITING="Event - Editing"
; Event form page heading
COM_U3ABOOKING_EVENT_HEADING_EDIT="Edit Event"
COM_U3ABOOKING_EVENT_HEADING_NEW="New Event"
; Event form fieldsets
COM_U3ABOOKING_EVENT_DETAILS="Details"
; Event form fields
COM_U3ABOOKING_EVENT_FIELD_TITLE_LABEL="Name"
COM_U3ABOOKING_EVENT_FIELD_TITLE_DESC="Name of the event"
COM_U3ABOOKING_EVENT_FIELD_DESCRIPTION_LABEL="Description"
COM_U3ABOOKING_EVENT_FIELD_DESCRIPTION_DESC="Enter an optional description of the event"
COM_U3ABOOKING_EVENT_FIELD_CATID_LABEL="Category"
COM_U3ABOOKING_EVENT_FIELD_CATID_DESC="The (optional) category the event belongs to"
COM_U3ABOOKING_EVENT_FIELD_DESCRIPTION_LABEL="Description"
COM_U3ABOOKING_EVENT_FIELD_DESCRIPTION_DESC="Describe in outline the event"
COM_U3ABOOKING_EVENT_FIELD_VENUE_LABEL="Venue"
COM_U3ABOOKING_EVENT_FIELD_VENUE_DESC="Venue of the event"
COM_U3ABOOKING_EVENT_FIELD_ORGANISER_LABEL="Organiser email"
COM_U3ABOOKING_EVENT_FIELD_ORGANISER_DESC="Email address of the event organiser"
COM_U3ABOOKING_EVENT_FIELD_START_LABEL="Start date and time"
COM_U3ABOOKING_EVENT_FIELD_START_DESC="Start date and time"
COM_U3ABOOKING_EVENT_FIELD_END_LABEL="End date and time"
COM_U3ABOOKING_EVENT_FIELD_END_DESC="End date and time"
COM_U3ABOOKING_EVENT_FIELD_CAPACITY_LABEL="Capacity"
COM_U3ABOOKING_EVENT_FIELD_CAPACITY_DESC="Total number of tickets to be available"
COM_U3ABOOKING_EVENT_FIELD_MAX_TICKETS_LABEL="Max tickets per booking"
COM_U3ABOOKING_EVENT_FIELD_MAX_TICKETS_DESC="The maximum number of tickets each booking may request"
COM_U3ABOOKING_EVENT_FIELD_URL_LABEL="URL"
COM_U3ABOOKING_EVENT_FIELD_URL_DESC="Public URL for booking places at this event"
; Event form JS validation
COM_U3ABOOKING_EVENT_ERROR_UNACCEPTABLE="Some values are unacceptable"

; Error Messages
COM_U3ABOOKING_ERROR_NONUNIQUE_ALIAS="Please enter a unique alias"
; -------------------------------------
; Bookings Form
; -------------------------------------
; Title and Column headers in Admin Bookings view
COM_U3ABOOKING_BOOKINGS_TITLE="U3A Bookings"
COM_U3ABOOKING_BOOKINGS_NUM="#"
COM_U3ABOOKING_BOOKINGS_EVENT="Event"
COM_U3ABOOKING_BOOKINGS_EVENT_START="Event Date and Time"
COM_U3ABOOKING_BOOKINGS_BOOKING_REFERENCE="Booking Ref"
COM_U3ABOOKING_BOOKINGS_NUM_TICKETS="Tickets"
COM_U3ABOOKING_BOOKINGS_TELEPHONE="Telephone"
COM_U3ABOOKING_BOOKINGS_EMAIL="Email"
COM_U3ABOOKING_BOOKINGS_USERNAME="Username"
COM_U3ABOOKING_BOOKINGS_CREATED_DATE="Booking Date"
COM_U3ABOOKING_BOOKINGS_ID="Id"
COM_U3ABOOKING_BOOKINGS_DOWNLOAD="Download CSV"

COM_U3ABOOKING_EDIT_EVENT="Edit event"
COM_U3ABOOKING_EDIT_BOOKING="Edit booking"
COM_U3ABOOKING_BOOKINGS_CONFIRM_DELETE="Are you sure you want to delete the selected booking(s)?"

; Actions from Admin Bookings view 
COM_U3ABOOKING_N_ITEMS_PUBLISHED="%d event(s) published"
COM_U3ABOOKING_N_ITEMS_UNPUBLISHED="%d event(s) unpublished"
COM_U3ABOOKING_N_ITEMS_TRASHED="%d event(s) trashed"
COM_U3ABOOKING_N_ITEMS_DELETED_1="One event deleted"
COM_U3ABOOKING_N_ITEMS_DELETED_MORE="%d bookings deleted"
COM_U3ABOOKING_N_ITEMS_CHECKED_IN_0="No records checked in."
COM_U3ABOOKING_N_ITEMS_CHECKED_IN_1="%d record successfully checked in."
COM_U3ABOOKING_N_ITEMS_CHECKED_IN_MORE="%d records successfully checked in."
COM_U3ABOOKING_SELECT_EVENT="Please select an event in the filter fields"

; Filter fields for the Bookings view
COM_U3ABOOKING_SEARCH_IN_TITLE="Search in event title"
COM_U3ABOOKING_LIST_LIMIT="Limit per page"
COM_U3ABOOKING_EVENT_TITLE_ASC="Event title ascending"
COM_U3ABOOKING_EVENT_TITLE_DESC="Event title descending"
COM_U3ABOOKING_EVENT_START_ASC="Event start date ascending"
COM_U3ABOOKING_EVENT_START_DESC="Event start date descending"
COM_U3ABOOKING_BOOKING_REFERENCE_ASC="Booking Reference ascending"
COM_U3ABOOKING_BOOKING_REFERENCE_DESC="Booking Reference descending"
COM_U3ABOOKING_NUM_TICKETS_ASC="Number of tickets ascending"
COM_U3ABOOKING_NUM_TICKETS_DESC="Number of tickets descending"
COM_U3ABOOKING_EMAIL_ASC="Email address ascending"
COM_U3ABOOKING_EMAIL_DESC="Email address descending"
COM_U3ABOOKING_USERNAME_ASC="Username ascending"
COM_U3ABOOKING_USERNAME_DESC="Username descending"
COM_U3ABOOKING_CREATED_ASC="Booking Date ascending"
COM_U3ABOOKING_CREATED_DESC="Booking Date descending"

; selecting an event via modal
COM_U3ABOOKING_MODAL_EVENT_LABEL="Select an event"
COM_U3ABOOKING_MODAL_EVENT_DESC="Select an event for booking against"
COM_U3ABOOKING_MENUITEM_SELECT_MODAL_TITLE="Select an event"
COM_U3ABOOKING_MENUITEM_SELECT_EVENT="Select Event"
COM_U3ABOOKING_MENUITEM_SELECT_BUTTON_TOOLTIP="Select an event to be shown on a booking page"

; -------------------------------------
; Edit Booking Form
; -------------------------------------
; HTML document title
COM_U3ABOOKING_BOOKING_EDITING="Booking - Editing"
; Booking form page heading
COM_U3ABOOKING_BOOKING_HEADING_EDIT="Edit Booking"
; Booking form fieldsets in tab
COM_U3ABOOKING_BOOKING_DETAILS="Details"
; Booking XML form definition
COM_U3ABOOKING_BOOKING_ID_LABEL="Booking record id"
COM_U3ABOOKING_BOOKING_ID_DESCRIPTION="Booking record id (readonly)"
COM_U3ABOOKING_BOOKING_REF_LABEL="Booking reference (part)"
COM_U3ABOOKING_BOOKING_REF_DESC="The second part of the booking reference"
COM_U3ABOOKING_BOOKING_NPLACES_LABEL="Number of places"
COM_U3ABOOKING_BOOKING_NPLACES_DESC="Enter the number of places to book"
COM_U3ABOOKING_BOOKING_FIELD_ATTENDEES_LABEL="Attendee(s)"
COM_U3ABOOKING_BOOKING_FIELD_ATTENDEES_DESC="Enter the name(s) of all the attendees"
COM_U3ABOOKING_BOOKING_TEL_LABEL="Telephone"
COM_U3ABOOKING_BOOKING_TEL_DESC="Contact telephone number"
COM_U3ABOOKING_BOOKING_EMAIL_DESC="Contact email address"
COM_U3ABOOKING_BOOKING_FIELD_SPECIAL_REQUIREMENTS_LABEL="Special Requirements"
COM_U3ABOOKING_BOOKING_FIELD_SPECIAL_REQUIREMENTS_DESC="Enter any special requirements (optional)"
COM_U3ABOOKING_BOOKING_SEND_EMAIL_CONFIRMATION_LABEL="Send confirmation email"
COM_U3ABOOKING_BOOKING_SEND_EMAIL_CONFIRMATION_DESC="Send an email to the booker with confirmation of the change"
COM_U3ABOOKING_BOOKING_OVERRIDE_CAPACITY_LABEL="Override the event capacity"
COM_U3ABOOKING_BOOKING_OVERRIDE_CAPACITY_DESC="Allow this booking to exceed the capacity of the event"
; Booking form JS validation
COM_U3ABOOKING_BOOKING_ERROR_UNACCEPTABLE="Some values are unacceptable"

; below this line - not yet used
COM_U3ABOOKING_ITEM_FIELD_ORDERING_VALUE_FIRST="-- First record"
COM_U3ABOOKING_ITEM_FIELD_ORDERING_VALUE_LAST="-- Last record"
COM_U3ABOOKING_ITEM_FIELD_ORDERING_TEXT="Ordering will be available after saving."

COM_U3ABOOKING_CONFIGURATION="Configuration"
COM_U3ABOOKING_CONFIG_GREETING_SETTINGS_LABEL="Messages settings"
COM_U3ABOOKING_CONFIG_GREETING_SETTINGS_DESC="Settings that will be applied to all messages by default"
COM_U3ABOOKING_CONFIG_INTEGRATION_SETTINGS_DESC="Settings relating to integration with the Syndicated Feed module"
COM_U3ABOOKING_FIELDSET_RULES="Message Permissions"
COM_U3ABOOKING_FIELD_RULES_LABEL="Permissions"
COM_U3ABOOKING_ACCESS_DELETE_DESC="Is this group allowed to edit this message?"
COM_U3ABOOKING_ACCESS_DELETE_DESC="Is this group allowed to delete this message?"

COM_U3ABOOKING_TAB_PARAMS="Parameters"
COM_U3ABOOKING_TAB_ASSOCIATIONS="Associations"
COM_U3ABOOKING_TAB_PERMISSIONS="Permissions"
COM_U3ABOOKING_TAB_IMAGE="Image"
COM_U3ABOOKING_LEGEND_DETAILS="Message Details"
COM_U3ABOOKING_LEGEND_PARAMS="Message Parameters"
COM_U3ABOOKING_LEGEND_ASSOCIATIONS="Message Associations"
COM_U3ABOOKING_LEGEND_PERMISSIONS="Message Permissions"
COM_U3ABOOKING_LEGEND_IMAGE="Image info"

; Batch functionality
COM_U3ABOOKING_BATCH_OPTIONS="component batch options"
COM_U3ABOOKING_BATCH_SETPOSITION_LABEL="Set location"
COM_U3ABOOKING_BATCH_KEEP_POSITION="Keep existing location"
COM_U3ABOOKING_BATCH_CHANGE_POSITION="Change location"
; Custom Fields functionality
COM_U3ABOOKING_ITEMS="items"