<?xml version="1.0" encoding="utf-8"?>
<form>
		<field
				name="booking_ref_for_amendment"
				type="text"
				label="COM_U3ABOOKING_BOOKING_REF_LABEL"
				description="COM_U3ABOOKING_BOOKING_REF_DESC"
				class="inputbox"
				/>
		<field
				name="booking_ref"
				type="text"
				label="COM_U3ABOOKING_BOOKING_REF_READONLY_LABEL"
				description="COM_U3ABOOKING_BOOKING_REF_READONLY_DESC"
				readonly="true"
				/>		
    <fieldset name="booking_details" addruleprefix="Robbie\Component\U3ABooking\Administrator\Rule">
		<field
				name="id"
				type="hidden"
				/>
		<field
				name="event_id"
				type="hidden"
				/>
		<field
				name="booking_ref_part"
				type="hidden"
				/>
		<field
				name="num_tickets"
				type="number"
				label="COM_U3ABOOKING_BOOKING_NPLACES_LABEL"
				description="COM_U3ABOOKING_BOOKING_NPLACES_DESC"
				min="1"
				max="100"
				class="inputbox"
				required="true"
				default="1"
				/>
		<field 
				name="email" 
				type="email" 
				label="JGLOBAL_EMAIL"
				description="COM_U3ABOOKING_BOOKING_EMAIL_DESC"
				class="inputbox validate-email"
				size="40" 
				required="true"
				/>
		<field 
				name="telephone" 
				type="text" 
				label="COM_U3ABOOKING_BOOKING_TEL_LABEL"
				description="COM_U3ABOOKING_BOOKING_TEL_DESC"
				class="inputbox validate-tel"
				size="40" 
				required="true"
				/>
        <field
				name="attendees"
				type="textarea"
				label="COM_U3ABOOKING_BOOKING_FIELD_ATTENDEES_LABEL"
				description="COM_U3ABOOKING_BOOKING_FIELD_ATTENDEES_DESC"
				class="inputbox"
				required="true"
				cols="40"
				rows="8"
                />
        <field
				name="special_requirements"
				type="textarea"
				label="COM_U3ABOOKING_BOOKING_FIELD_SPECIAL_REQUIREMENTS_LABEL"
				description="COM_U3ABOOKING_BOOKING_FIELD_SPECIAL_REQUIREMENTS_DESC"
				class="inputbox"
				cols="40"
				required="false"
				rows="5"
                />
    </fieldset>
</form>